MONGO_URI=`mongodb+srv://damigreen:4444@cluster0.6pe6n.mongodb.net/chatbot?retryWrites=true&w=majority`

ACCOUNT_SID = "AC8c1947a100c8ea39ac69c28003a9a0e6"
AUTH_TOKEN = "f53d9700ed053aa9cb3e39c1a264bfef"
